# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

use_parchment = true

# mod version info
mod_version=1.1.3-6.0.6
mod_id=create_jet_boots
mod_author=oierbravo
mod_name=Create Jet Boots

mechanicals = 1.1.0
mechanicals_range = [1.1.0,1.2.0)

# Base Dependencies
minecraft_version = 1.21.1
minecraft_version_range=[1.21.1]

neo_version = 21.1.200
neo_version_range=[21.1.200,)

parchment_minecraft_version = 1.21.1
parchment_version = 2024.11.17

# Dependency Versions
create_version_range = [6.0.8,6.1.0)
create_version = 6.0.8-168
ponder_version = 1.0.66
flywheel_version = 1.0.4
registrate_version = MC1.21-1.3.0+62
jei_minecraft_version = 1.21.1
jei_version = 19.25.0.322
curios_minecraft_version = 1.21.1
curios_version = 9.2.2

jade_id = 6198776

cc_tweaked_enable = false
cc_tweaked_minecraft_version = 1.21.1
cc_tweaked_version = 1.114.2

mixin_extras_version = 0.4.1

flightapi_version=1.1.1

curseforge_id = 1246525
#modrinth_id = 
